
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>initialize.py &#8212; wme  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="symbols.py" href="symbols.html" />
    <link rel="prev" title="How to run" href="../documentation/howtorun.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wme.initialize">
<span id="initialize-py"></span><h1><code class="docutils literal notranslate"><span class="pre">initialize.py</span></code><a class="headerlink" href="#module-wme.initialize" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Config to run <a class="reference internal" href="../index.html#module-wme" title="wme"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wme</span></code></a> in <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython</a>.</p>
<p>Sets up <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython</a> environment if we’re running <a class="reference internal" href="../index.html#module-wme" title="wme"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wme</span></code></a>
in a <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/">Jupyter notebook</a> or <a class="reference external" href="https://qtconsole.readthedocs.io/en/stable/">Jupyter QtConsole</a>.</p>
<blockquote>
<div><ul class="simple">
<li>prepares Matplotlib to display inline and at a ‘retina’ resolution – if this
is not available, a benign error report is made and progress continues</li>
<li>enables automatic reloading of <a class="reference internal" href="../index.html#module-wme" title="wme"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wme</span></code></a>
(in case the code has been modded) when
a notebook is re-run in-situ</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Requires <a class="reference external" href="https://matplotlib.org/">matplotlib</a> and <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython</a>.</p>
<p>Uses IPython extensions <a class="reference external" href="https://ipython.org/ipython-doc/3/config/extensions/autoreload.html">autoreload</a>.</p>
<p>The  <a class="reference external" href="https://ipython.org/ipython-doc/3/config/extensions/autoreload.html">autoreload</a> extension forces the <a class="reference internal" href="../index.html#module-wme" title="wme"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wme</span></code></a>
package to be reloaded on
restart. This makes code modding and subsequent rerunning of a notebook
smooth and seamless. It is not needed for normal operation, and if unavailable processing
continues regardless.</p>
<hr class="docutils" />
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Config to run :py:mod:`wme` in `IPython`_.</span>

<span class="sd">Sets up `IPython`_ environment if we&#39;re running :py:mod:`wme` </span>
<span class="sd">in a `Jupyter notebook`_ or `Jupyter QtConsole`_. </span>

<span class="sd"> - prepares Matplotlib to display inline and at a &#39;retina&#39; resolution -- if this</span>
<span class="sd">   is not available, a benign error report is made and progress continues</span>
<span class="sd"> - enables automatic reloading of :py:mod:`wme` </span>
<span class="sd">   (in case the code has been modded) when </span>
<span class="sd">   a notebook is re-run in-situ</span>



<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">Requires `matplotlib`_ and `IPython`_.</span>

<span class="sd">Uses IPython extensions `autoreload`_.</span>

<span class="sd">The  `autoreload`_ extension forces the :py:mod:`wme` </span>
<span class="sd">package to be reloaded on </span>
<span class="sd">restart. This makes code modding and subsequent rerunning of a notebook</span>
<span class="sd">smooth and seamless. It is not needed for normal operation, and if unavailable processing </span>
<span class="sd">continues regardless.</span>


<span class="sd">---------------------------------------------------------------------</span>

<span class="sd">.. _matplotlib: https://matplotlib.org/</span>
<span class="sd">.. _autoreload: https://ipython.org/ipython-doc/3/config/extensions/autoreload.html</span>
<span class="sd">.. _IPython: https://ipython.readthedocs.io/en/stable/</span>
<span class="sd">.. _Jupyter notebook: https://jupyter-notebook.readthedocs.io/en/stable/</span>
<span class="sd">.. _Jupyter QtConsole: https://qtconsole.readthedocs.io/en/stable/</span>



<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Jupyter `%magic` commands `%load_ext`, `%aimport`, and `%autoreload` </span>
<span class="c1">#  are needed here to force the notebook to reload the `streamline` module, </span>
<span class="c1">#  and its constituent modules, as changes are made to it.</span>
<span class="c1"># Force module to reload</span>

<span class="c1"># print(&#39;Initializing&#39;)</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s2">&quot;config InlineBackend.figure_format = &#39;retina&#39;&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NameError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="c1">#     print(&#39;Error trying to invoke get_ipython(), possibly because not running IPython:&#39;, </span>
<span class="c1">#           error)</span>
    <span class="k">pass</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Possibly benign error trying to config Matplotlib backend&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">traceback</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
    <span class="k">pass</span>
 
<span class="k">try</span><span class="p">:</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s1">&#39;matplotlib inline&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NameError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="c1">#     print(&#39;Error trying to invoke get_ipython(), possibly because not running IPython:&#39;, </span>
<span class="c1">#           error)</span>
    <span class="k">pass</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Possibly benign error trying to config Matplotlib backend&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">traceback</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
    <span class="k">pass</span>
 
<span class="k">try</span><span class="p">:</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s1">&#39;load_ext autoreload&#39;</span><span class="p">)</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s1">&#39;autoreload 2&#39;</span><span class="p">)</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">magic</span><span class="p">(</span><span class="s1">&#39;aimport wme&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NameError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
<span class="c1">#     print(&#39;Error trying to invoke get_ipython(), possibly because not running IPython:&#39;, </span>
<span class="c1">#           error)</span>
    <span class="k">pass</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Possibly benign error trying to config autoreload&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">traceback</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
    <span class="k">pass</span>

</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/../_images/wme_icon.png" alt="Logo"/>
    
    <h1 class="logo logo-name">wme</h1>
    
  </a>
</p>



<p class="blurb">Weathering-driven weakening and coeval erosion of rock</p>







<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/install.html">Git cloning and setting the PYTHONPATH</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/howtorun.html">How to compute 1d solutions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">initialize.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols.html"><code class="docutils literal notranslate"><span class="pre">symbols.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><code class="docutils literal notranslate"><span class="pre">data.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html"><code class="docutils literal notranslate"><span class="pre">theory.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="solve1d.html"><code class="docutils literal notranslate"><span class="pre">solve1d.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="solve1p1d.html"><code class="docutils literal notranslate"><span class="pre">solve1p1d.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html"><code class="docutils literal notranslate"><span class="pre">plot.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="save.html"><code class="docutils literal notranslate"><span class="pre">save.py</span></code></a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CPS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/modules/initialize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>